<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GroceryStoreSystemAndroid.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.GroceryStoreSystemAndroid.PopupOverlay" />


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/main_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:visibility="gone" />

    <Button
        android:id="@+id/to_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Registration"
        android:translationX="50dp"
        android:translationY="100dp" />

    <Button
        android:id="@+id/to_addItemToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        android:translationX="50dp"
        android:translationY="150dp" />

    <Button
        android:id="@+id/to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Login"
        android:translationX="50dp"
        android:translationY="200dp" />

    <EditText
        android:id="@+id/mainTitle"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="false"
        android:text="Main Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:translationX="150dp"
        android:translationY="50dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>